BRMSUser=erics
BRMSPassword=jbossbrms1\!
#FlightURL=flights-forum.cloudapps.forum.rhtechofficelatam.com/rest/flight
BRMSURL=localhost:8080/kie-server/services/rest/server/containers/instances/carpolicy
#HotelURL=hotels-forum.cloudapps.forum.rhtechofficelatam.com/HotelWS.php
#CarURL=cars-forum.cloudapps.forum.rhtechofficelatam.com
#BRMSURL={{env:BRMS_SERVICE_HOST}}:{{env:BRMS_SERVICE_PORT}}/kie-server/services/rest/server/containers/instances/c2

